<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
h1 {text-align: center;}
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
   font-family: 'Arial', sans-serif; /* Cambia el tipo de letra */
      font-size: 14px; /* Cambia el tamaño de letra */
}
table tbody td {
  font-size: 16px;
  font-weight:;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
&nbsp<h1><img src="https://onedrive.live.com/embed?resid=46C9D733A7B9658C%216923&authkey=%21ABWFJyCrFHmyWtE" width="400" height="304"></h1></br><table><thead><tr><th>C&#243;digo</th><th>Imagen</th><th>Precio</th><th>Nombre</th><th>Grupo</th></tr></thead><tbody><tr><td>103009</td><td><img src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwc6f7ffcb/images/funko/upload/61550_OW2_Kirko_POP_GLAM-1-WEB.png" width="76" height="100"></td><td>$100,307 Pesos</td><td>Overwatch 2 Pop! Kiriko</td><td>F</td></tr><tr><td>42185</td><td><img src="https://m.media-amazon.com/images/I/716ASfk5ocL._AC_UL320_.jpg" width="76" height="100"></td><td>$109,936 Pesos</td><td>Funko Pop! Juegos: Overwatch 2 - Kiriko</td><td>C</td></tr><tr><td>87120</td><td><img src="https://media.entertainmentearth.com/assets/images/915a82ad933c45c582e97d5ca3c066a7md.jpg" width="76" height="100"></td><td>$132,654 Pesos</td><td>Overwatch 2 Kiriko Funko Pop! Vinyl Figure #935</td><td>E</td></tr><tr><td>11076</td><td><img src="https://m.media-amazon.com/images/I/81Dfpfs3LYL._AC_UL320_.jpg" width="76" height="100"></td><td>$221,041 Pesos</td><td>Funko Hanako-Kun Pop! Animaci&#243;n Hanako Figura de vinilo de Hanako Tema candente Exclusivo</td><td>G</td></tr><tr><td>98213</td><td><img src="https://m.media-amazon.com/images/I/61X-6dnMDZL._AC_UL320_.jpg" width="76" height="100"></td><td>$306,456 Pesos</td><td>Good Smile Company Overwatch 2: Kiriko Nendoroid Action Figure</td><td>G</td></tr></tbody></table>
</br></br>
